.title-eventos {
    text-align: center;
}

.content hr {
    width: 80%;
}

.cards-blocks {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-evento {
    width: 540px;
    height: 270px;
    margin: 10px;
    display: flex;
    align-items: center;
    background-color: #fff;
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow: var(--sombra-box);
    overflow: hidden;
}

.card-img {
    width: 38%;
    height: inherit;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.card-img img {
    position: relative;
    height: 100%;
}

.body-card {
    width: 62%;
    height: inherit;
    padding: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.body-card h1 {
    height: 50px;
    margin: 0px 0px 5px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 20px;
    font-size: 20px;
    font-weight: 500;
    overflow: hidden;
    font-weight: bold;
}

.body-card div {
    font-size: 16px;
    line-height: 20px;
    text-align: justify;
}

.body-card p {
    height: 60px;
    font-size: 15px;
    text-align: justify;
    margin-top: 8px;
}

.btn-card {
    display: flex;
    justify-content: space-between;
}

.btn-card button {
    margin: 0px;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
}